NODE_ENV=production
VUE_APP_BASE_API=http://222.93.106.30:8081
VUE_APP_BASE_URL=http://www.wuxiwomen.cn
VUE_APP_REDIRECT_URL=http://www.wuxiwomen.cn/
VUE_APP_APP_ID=wxa6268375e03e4102
#VUE_APP_BASE_API=http://192.168.1.169:8094
#VUE_APP_BASE_URL=http://192.168.1.169:8094
#VUE_APP_REDIRECT_URL=http://192.168.1.169:8094/
#VUE_APP_APP_ID=wx68444c1b13ffd538